<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius:50%;
  background-color: red;
  position: relative;
  animation-name: ani;
  animation-duration: 10s;
  top:200px;
  left:200px;
  animation-delay:2s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
  animation-timing-function:ease-in-out;
  animation-fill-mode:both
}

@keyframes ani {
   0%   {background-color:red; left:0px; top:0px;}
  15%  {background-color:yellow; left:0px; top:300px;}
  30%  {background-color:blue; left:200px; top:0px;}
  45%  {background-color:green; left:400px; top:300px;}
  60% {background-color:red; left:600px; top:0px;}
  75%{background-color:pink;left:800px;top:300px}
  90%{background-color:orange;left:1000px;top:0px}
  100%{background-color:black;left:1200px;top300px}
}
</style>
</head>
<body>



<div></div>



</body>
</html>
