<!DOCTYPE html>
<html>
<Head>
<Title></Title>
<style>
	.d1{
	background-color:cyan;
	border-radius:60%;
	height:100px;
	width:200px;
	transform:rotate(60deg);
	margin-right:-30px;
	margin-bottom:100px;
	border-style:dashed;
	border-color:red;
	border-width:4px;
	
	}
	.d2{
		background-color:cyan;
		border-radius:60%;
		height:100px;
		width:200px;
		transform:rotate(-60deg);
		margin-left:-30px;
		margin-bottom:100px;
		border-style:dashed;
		border-color:red;
		border-width:4px
	}
	.d3{
		background-color:cyan;
		border-radius:60%;
		height:100px;
		width:200px;
		transform:rotate(-60deg);
		margin-right:-30px;
		border-style:dashed;
		border-color:red;
		border-width:4px
	}
	.d4{
		background-color:cyan;
		border-radius:60%;
		height:100px;
		width:200px;
		transform:rotate(60deg);
		margin-left:-30px;
		border-style:dashed;
		border-color:red;
		border-width:4px
	}
	.dd{
		text-align:center
	}
	.dd1{
		border-style:dotted;
		border-color:green
	}
</style>
</Head>
<Body>
<div class="dd">
	<div>
		<div class="d1" style=display:inline-block>
		<h1></h1>
		</div>
		<div class="d2" style=display:inline-block>
		<h1></h1>
		</div>
	</div>
	<div>
		<div class="d3" style=display:inline-block>
		<h1></h1>
		</div>
		<div class="d4" style=display:inline-block>
		<h1></h1>
		</div>
	</div>
</div>
</Body>
</html>