<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bus</title>
<style>

body {
	background-image: linear-gradient(yellow,orange,deeppink,blue,cyan);
}
h1{background-color: white;
	animation-name: example;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	text-shadow: 2px 2px black;
}

@keyframes example {
  0%   {color: pink;}
  25%  {color: yellow;}
  50%  {color: green;}
  80% {color: blue;}
  100% {color: red;}
}
h3{background-color: white;
	animation-name: example;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	text-shadow: 3px 3px black;
	text-align: left;
}

@keyframes example {
  0%   {color: pink;}
  25%  {color: yellow;}
  50%  {color: green;}
  80% {color: blue;}
  100% {color: red;}
}
#main {
  width: 550px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  border-radius: 10px;
  text-shadow: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;

}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding: 0px;
  font-size: 30px;
  text-decoration: none;
  background-color : none;
}

li a:hover {
  background-color: black;
  color: red;
  padding: 0px 15px 0px 15px;
  font-size:30px ;
}
.id1{
	width: 500px;
 color: red;
  position: relative;
  animation-name: exam;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-decoration: none;
  font-family: cursive;
  text-shadow: 10px 10px black; 
}

@keyframes exam {
  0%   {color:deeppink; left:0px; top:0px;}
  25%  {color:yellow; left:800px; top:0px;}
  75%  {color:gold; left:0px; top:0px;}
  100% {color: red; left :800px; top: 0px;}
 

}

.id2{position: relative;
  animation-name: examp;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-decoration: none;
  font-family: cursive;
  text-shadow: 10px 10px black; 
}

@keyframes examp {
  0%   {color:red; right:0px; top:0px;}
  25%  {color:white; right:800px; top:0px;}
  75%  {color:gold; right:0px; top:0px;}
  100% {color:pink; right :800px; top: 0px;}

}

.b:hover{
	background-image: linear-gradient(red,pink,yellow);
	;
}






</style>
</head>
<body>
<i><b>	<big> <center><big><h1>Choose Your Destination</h1></big></center></i></b></big>
<center>
<div id="main">

<form>
	<center>
	<br><br>
<big><big><b><label>DEPARTURE FROM <img src="https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-navigation-vector-icon-png-image_470702.jpg" height="20" width="20">:-</label></b>
	
	<input type="text"> </big> </big>

<br>
<br>
<img src="https://cdn.iconscout.com/icon/free/png-256/up-down-arrow-1912188-1617657.png" height="50" width="50" style="margin-left: 500px;">
<br>



	<big><big><b><label style="margin-right:185px">TO <img src="https://w7.pngwing.com/pngs/403/950/png-transparent-gps-logo-google-maps-google-map-maker-gps-navigation-systems-location-map-angle-heart-logo-thumbnail.png" height="20" width="20">:-</label><b>   
	<input type="text">   </big> </big>
	<br>
	<br>
	<hr>
	<br><br>
	<big><big><b><label style="margin-right:100px">DD/MM/YYYY <img src="https://media.istockphoto.com/vectors/calendar-icon-vector-sign-and-symbol-isolated-on-white-background-vector-id1001210284" height="20" width="20">:-</label></b>
	<input type = "date">
	<br>
	<br>
	<hr>
	<br>
	<big><b><label style="margin-right:150px">Types of Bus <img src="https://thumbs.dreamstime.com/b/bus-icon-simple-sign-logo-transport-image-public-navigation-symbol-info-graphics-websites-print-media-style-editable-191999755.jpg" height="30" width="30">:-</label></b>
	<select>
		<option>Roadways</option>
		<option>Private</option>
		<option>Volvo</option>
	</select>
</div>
	<p style="background-color: white; text-align: left;"><h3>QUICK LINKS -----</h3></p>
	<ul>
	<li><a href="#bus" class="id1">Bus Passes</a></li><br>
		<li style="float: right;"><a href="#stand" class="id2">Bus Stand Enquiry Numbers</a></li><br>
		<li style="float: left;"><a href="#fare" class="id1">Fare Structure</a></li><br>

	</ul>
</div>
<br><br>
<center>

<button style="font-family: cursive; background-color: black; color: white; font-size: 20px;" class="b" onclick="myfunction()"><a href="bus2.html" style="color: white;text-decoration: none;">Continue</button></a>
</center>

	<script>
function myfunction() {
  alert("Wear Mask , Follow Physical Distancing , Maintain Hand Hygine  in Bus");
}
</script>
<br>




	</center></bg>
</body>
</html>