<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>labour employment</title>
<style>

body {
 background-image: linear-gradient(cyan,yellow);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px;
  font-size: 30px;
  text-decoration: none;
  background-color : none;
}

li a:hover {
  background-color: black;
  color: red;
  padding: 0px 15px 0px 15px;
  font-size:30px ;
}

h1{background-color: white;
	animation-name: example;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	text-shadow: 3px 3px black;
}

@keyframes example {
  0%   {color: pink;}
  25%  {color: yellow;}
  50%  {color: green;}
  80% {color: blue;}
  100% {color: red;}
}
.id1{
	width: 500px;
 color: red;
  position: relative;
  animation-name: exam;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-decoration: none;
  font-family: cursive;
  text-shadow: 10px 10px black; 
}

@keyframes exam {
  0%   {color:deeppink; left:300px; top:0px;}
  25%  {color:yellow; left:600px; top:0px;}
  50%  {color:white; left:200px; top:200px;}
  75%  {color:gold; left:300px; top:0px;}
  100% {color:cyan; left:600px; top:0px;}

}
#main {
  width: 350px;
  height: 1000px;
  border: 1px solid black;
  display: flex;
  border-radius: 10px;
  text-shadow: 10px;
}
.b:hover{
	background-image: linear-gradient(red,pink,yellow);
	;
}



</style>
</head>
<body>
	
<i><b>	<big> <center><big><h1>Financial Assistance for Education of the Wards of Beedi/Cine/IOMC/LSDM Workers - Post-Matric</h1></big></center></i></b></big>

<center>
<div id="main">
<br>
<br>

<form>
	<center>
	<br><br>
<big><big><b><label>Nationality :-</label></b>
	
	<input type="text" placeholder="eg. Indian" required> </big> </big>

<br>
<br>
<br>
<br>
<hr>
<br><br>



	<big><big><b><label>Name:-</label><b>   
	<input type="text" placeholder="Your name">   </big> </big>
	<br>
	<br>
	<hr>
	<br>
	<br>	
	<big><big><b><label>NameCode :-</label></b>
	<input type = "text" required  onkeypress="change()">
	<script type="text/javascript">
		function change(){
		alert("NameCode should be unique")}
	</script>
	<br>
	<br>
	<hr>
	<br>
	<label> Type :-</label>      
	<select>
	<option value="All Classes">Merit</option>
    <option value="AC First Class">Non-Merit</option>
      </select>
	
<br>
<br>
<hr>
<br>
<b><label>Date Begain:-</label></b>
	<input type="date"> 
	<br>
	<br>
	<hr>
	<br><br>
<b><label>Date End:-</label></b>
<input type="date" name="">
<br>
<br>
<hr><br><br>

<b><label>Rated For:-</label>
	<select>
		<option>Male</option>
		<option>Female</option>
		<option>Others</option>
	</select>
	<br><br><hr><br><br>

	<b><label style="color: red;">Discription:- Labour employment scholarships founded by indian govt.</label>
		<br>
		<br>

</div>




<br>
<br><br><br>





	</center></bg>
	<br>
	<br>
	
<ul>
			Other Types of Labour Empowerment Scholarships:-
			<br>
			
		<li><a href="#pnr" style="margin-left:20px"><b>Financial Assistance for Education of the Wards of Beedi/Cine/IOMC/LSDM Workers - Pre-Matric</b></a></li><br>
		<br>
			
			</ul>

			
<br>
<br><br>
<br>
<br>
<center>

<button style="font-family: cursive; background-color: black; color: white; font-size: 20px;" class="b" onclick="myfunction()">Continue</button>
</center>

	<script>
function myfunction() {
  alert("Wear Mask , Follow Physical Distancing , Maintain Hand Hygine  in Train");
}
</script>
<br><br>

	Financial Assistance for Education of the Wards of Beedi/Cine/IOMC/LSDM Workers - Post-Matric 2022 is offered for High/Secondary School, Bachelors, Diploma, Training






</body>
</html>