<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        fieldset {
            height: 500px;
            width: 500px;
            border: 10px solid green;
            position: absolute;
            background-color: rgb(151, 140, 140);
            margin-left: 350px;
            margin-top: 35px;
        }
        
        h1 {
            text-align: center;
        }
        
        button {
            width: 100%;
            height: 50px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: silver;
        }
        
        button:hover {
            color: bisque;
            background-color: cyan;
        }
        
        input {
            width: 60%;
        }
    </style>
</head>

<body style="background-image:radial-gradient(blue,yellow,red);">
    <div>
        <fieldset>
            <h1>LOGIN</h1><br>
            <form>
                <label for="username"><b>USERNAME </b>: </label><br><br>
                <input type="text" name="username"><br><br>
                <label for="password"><b>PASSWORD</b> : </label><br><br>
                <input type="password" name="password">
            </form><br><br><br><br>
            <button onclick="fn()"><a href="frontpage2.html" style="color:aliceblue;text-decoration: none;"><b>LOGIN</b></button></a>
            <p>Do not have an account <a href="SIGN-UP.html">Sign up</a></p>

        </fieldset>
    </div>
    <script>
        function fn(){
            alert("You Are Successfully Logged In !!!")
        }
    </script>
</body>

</html>