<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <style>
        fieldset {
            height: 500px;
            width: 500px;
            border: 10px solid green;
            position: absolute;
            background-color: rgb(151, 140, 140);
            margin-left: 350px;
            margin-top: 35px;
        }
        
        h1 {
            text-align: center;
        }
        
        button {
            width: 100%;
            height: 50px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: silver;
        }
        
        button:hover {
            color: bisque;
            background-color: cyan;
        }
        
        input {
            width: 60%;
        }
    </style>
</head>

<body style="background-image: linear-gradient(red,pink,yellow,lightgreen);">
    <div>
        <fieldset>
            <h1>SIGN-UP</h1><br>
            <form>
                <label for="username"><b>Create A Username </b>: </label><br><br>
                <input type="text" name="username"><br><br>
                <label for="password"><b>Create A Password</b> : </label><br><br>
                <input type="password" name="password"><br><br>
                <label for="password2"><b>Confirm Password</b> : </label><br><br>
                <input type="password2" name="password">
            </form><br><br><br><br>
            <button onclick="fn()"><a href="LOGIN PAGE.html" style="color: antiquewhite;text-decoration: none;"><b>SIGN UP</b></button></a>


        </fieldset>
    </div>
    <script>
        function fn(){
            alert("You Are Signed In!!!    Go to the Login page!!!")
        }
    </script>
</body>

</html>