<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CAB OPTIONS</title>
<style>
	tr_1{background-color: red;}
	body, html {
  height: 100%;
}

body {
  /* The image used */
  background-image: linear-gradient(65deg, red, blue, pink, yellow, cyan, orange, green);

  /* Full height */
  height: auto;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
button:hover{
	background-color: red;
	text-shadow: 2px 2px;
}
.carrentingpooling{
	margin-top: 100px;
	border:2px solid black;
	border-radius:20px;
	height:auto;
	width:100%;
	padding-top:-10px;
	font-size:30px;
	text-align: center;
	/* padding-top:45px; */
	animation-name:anime1;
	animation-duration:10s;
	background-color:black;
	animation-iteration-count: infinite;
}

@keyframes anime1{
    0% {background-color:cyan;}
    25% {background-color:blue;}
    50% {background-color:yellowgreen;}
    80% {background-color:orange;}
    100% {background-color:pink;}
    }
.carrentingpooling a{
	color:black;
	text-decoration:none;
}
.carrentingpooling a:hover{
	color:red;
	text-shadow: 2px 2px 2px black;
}





</style>
</head>
<body>
	<div class = "carrentingpooling">
		<h1><a href = taxi1.html>CAR RENTING</a></h1>
			</div>
			<div class = "carrentingpooling">
				<h1><a href = taxi3.html>CAR POOLING</a></h1>
					</div>
</body>
</html>