<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>train</title>
<style>

body {
 background-image: linear-gradient(yellow,orange,deeppink,blue,cyan);

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:none;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px;
  font-size: 30px;
  text-decoration: none;
  background-color : none;
}

li a:hover {
  background-color: black;
  color: red;
  padding: 0px 15px 0px 15px;
  font-size:30px ;
}

h1{background-color: white;
	animation-name: example;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	text-shadow: 3px 3px black;
}

@keyframes example {
  0%   {color: pink;}
  25%  {color: yellow;}
  50%  {color: green;}
  80% {color: blue;}
  100% {color: red;}
}
.id1{
	width: 500px;
 color: red;
  position: relative;
  animation-name: exam;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-decoration: none;
  font-family: cursive;
  text-shadow: 10px 10px black; 
}

@keyframes exam {
  0%   {color:deeppink; left:300px; top:0px;}
  25%  {color:yellow; left:600px; top:0px;}
  50%  {color:white; left:200px; top:200px;}
  75%  {color:gold; left:300px; top:0px;}
  100% {color:cyan; left:600px; top:0px;}

}
#main {
  width: 550px;
  height: 500px;
  border: 1px solid black;
  display: flex;
  border-radius: 10px;
  text-shadow: 10px;
}
.b:hover{
	background-image: linear-gradient(red,pink,yellow);
	;
}



</style>
</head>
<body>
	
<i><b>	<big> <center><big><h1>Choose Your Destination</h1></big></center></i></b></big>

<center>
<div id="main">
<br>
<br>

<form>
	<center>
	<br><br>
<big><big><b><label>DEPARTURE FROM <img src="https://png.pngtree.com/png-vector/20190120/ourmid/pngtree-navigation-vector-icon-png-image_470702.jpg" height="20" width="20">:-</label></b>
	
	<input type="text" placeholder="eg. Chandigarh"> </big> </big>

<br>
<br>
<img src="https://cdn.iconscout.com/icon/free/png-256/up-down-arrow-1912188-1617657.png" height="50" width="50" style="margin-left: 500px;">
<br>



	<big><big><b><label style="margin-right:185px">TO <img src="https://w7.pngwing.com/pngs/403/950/png-transparent-gps-logo-google-maps-google-map-maker-gps-navigation-systems-location-map-angle-heart-logo-thumbnail.png" height="20" width="20">:-</label><b>   
	<input type="text" placeholder="eg. Bombay">   </big> </big>
	<br>
	<hr>
	<br>
	<br>	
	<big><big><b><label style="margin-right:100px">DD/MM/YYYY <img src="https://media.istockphoto.com/vectors/calendar-icon-vector-sign-and-symbol-isolated-on-white-background-vector-id1001210284" height="20" width="20">:-</label></b>
	<input type = "date">
	<br>
	<br>
	<hr>
	<br>
	<label style="margin-right:200px"> CLASS :-</label>      
	<select>
	<option value="All Classes">All Classes</option>
    <option value="AC First Class">AC First Class(1A)</option>
    <option value="AC 2 Tier">AC 2 Tier(2A)</option>
    <option value="First Class">First Class(FC)</option>
    <option value="AC 3 Tier">AC 3 Tier(3A)</option>
    <option value = "Sleeper">Sleeper(SL)</option>
    <option value="Second Sitting">Second Sitting(2S)</option>
  </select>
	
<br>
<br>
<hr>
<br>
<b><label style="margin-right: 75px;">Types of Tickect <img src="https://media.istockphoto.com/photos/airline-tickets-picture-id154086207?k=20&m=154086207&s=612x612&w=0&h=SnZkC88K8d1oe0TsvyS4WH5V4mfhoY3_3uYQ95W7iJM=" height="20" width="20">:-</label></b>
	<input type="text"> 
	<br>
	<br>
</div>





	</center></bg>
	<br>
	<br>
	<h2><a href="#fd" class="id1">Want to take food inside train</a></h2>
<ul>
			Check your PNR Status :-
			<br>
			
		<li><a href="#pnr" style="margin-left:20px"><b>PNR Status</b></a></li>
		<br>
			<li style="float: right;">
				Check vacant seats or view train charts:-
			<a href="#pnr" style="margin-left:40px"><b>Charts/Vacancy</b></a>
			
			</ul>

			
<br>
<br><br>
<br>
<br>
<center>

<button style="font-family: cursive; background-color: black; font-size: 20px;" class="b" onclick="myfunction()"><a href="traininner1.html" style="color:white;text-decoration:none">Continue</button></a>
</center>

	<script>
function myfunction() {
  alert("Wear Mask , Follow Physical Distancing , Maintain Hand Hygine  in Train");
}
</script>
<pre >
Hon'ble Prime Minister message on "Public Health Response to COVID-19: Campaign for COVID-Appropriate Behaviour". Wear Mask, Follow Physical Distancing, Maintain Hand Hygine.

Get your favourite food at your train seat through e-Catering available at selected stations.
</pre>
<pre style="color : red">
COVID 19 Alert:

 *Information on Covid 19 Vaccination Programme

 *All passengers are hereby informed that downloading of Aarogya Setu App on their mobile phone, that they are carrying along, is advisable.

 *All Passenger to kindly note that on arrival at their destination, the traveling passengers will have to adhere to such health protocols
  as are prescribed by the destination State/UT. Click Here to see state wise advisory on Arrival(As available). For other states, State Govt websites may be visited to ascertain the same.

 *Though various State Governments' Advisories have been provided on IRCTC Website, Still Users are advised to surf Destination State Government URL/ Website for latest instructions on Covid-19 pandemic and Covid appropriate behaviour.

 *No blanket and linen shall be provided in the train. Although Take Away Bedroll Kit is available in some trains on payment basis.</pre>







</body>
</html>